<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_by_subject"
            android:icon="@drawable/ic_menu_camera"
            android:title="Subject" />
        <item
            android:id="@+id/sort_by_date"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Date" />
        <item
            android:id="@+id/sort_by_title"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Title" />

    </group>

    <item android:title="Subject">
        <menu>
            <item
                android:id="@+id/add_subject"
                android:icon="@drawable/ic_menu_share"
                android:title="Add" />
            <item
                android:id="@+id/remove_subject"
                android:icon="@drawable/ic_menu_send"
                android:title="Remove" />

            <item
                android:id="@+id/show_subject"
                android:icon="@drawable/ic_menu_send"
                android:title="Show" />
        </menu>
    </item>

</menu>
